<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          从hosts文件到本地DNS服务 - 个人学习笔记
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="chengcheng" />
  <meta name="description" content="记录MacOS搭建dns服务。
" />

  <meta name="keywords" content="Hugo, Blog, Note" />






<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="https://blog.emath.top/post/ops/dnsmasq/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="从hosts文件到本地DNS服务" />
<meta property="og:description" content="记录MacOS搭建dns服务。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.emath.top/post/ops/dnsmasq/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-17T17:06:40+08:00" />
<meta property="article:modified_time" content="2024-03-17T17:06:40+08:00" />
<meta itemprop="name" content="从hosts文件到本地DNS服务">
<meta itemprop="description" content="记录MacOS搭建dns服务。"><meta itemprop="datePublished" content="2024-03-17T17:06:40+08:00" />
<meta itemprop="dateModified" content="2024-03-17T17:06:40+08:00" />
<meta itemprop="wordCount" content="1135">
<meta itemprop="keywords" content="运维,dnsmasq," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从hosts文件到本地DNS服务"/>
<meta name="twitter:description" content="记录MacOS搭建dns服务。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">学无止境</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      学无止境
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.emath.top/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">从hosts文件到本地DNS服务</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          chengcheng
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2024-03-17">
      2024-03-17
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 1135 字 -
        预计阅读 3 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://blog.emath.top/categories/%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B0/"> 运维笔记 </a>
          
      </div>


    
    
      <span id="busuanzi_container_page_pv">
        | 阅读 <span id="busuanzi_value_page_pv"></span>
      </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>记录MacOS搭建dns服务。</p>
<h2 id="一背景">一、背景</h2>
<p>当我们的系统平台是提供给众多企业使用（是支持多租户的），通过子域名来区分不同租户。在开发测试阶段，最直接的方法是修改hosts文件来修改域名的指向。起初也是用这种方法作为支撑的，但是发现了hosts文件存在一个问题，它不支持通配符，所以每次新增一个租户，便要修改一次hosts文件。尽管这类工作并不频繁，但也觉之繁琐，于是便决定使用一劳永逸的办法，搭建本地的DNS服务。</p>
<h2 id="二多租户">二、多租户</h2>
<p>通过subdomain来实现业务数据的隔离，大致流程如下图：
<img src="images/tenants.png" alt="tenants"></p>
<h3 id="1-修改hosts文件方式">1. 修改hosts文件方式</h3>
<p>通过修改hosts文件内容，便可实现域名到指定ip的映射，由于不支持通配符（*.saas.com），每加一个租户便要修改此文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim /etc/hosts
</span></span><span style="display:flex;"><span><span style="color:#75715e">#追加以下内容：</span>
</span></span><span style="display:flex;"><span>192.168.1.10 org_a.saas.com  org_b.saas.com  org_c.saas.com
</span></span></code></pre></div><h3 id="2-修改dnsmasq配置文件方式">2. 修改dnsmasq配置文件方式</h3>
<p>通过修改dnsmasq.conf文件内容，支持通配符（*.saas.com）到指定ip的映射；但是要搭建DNS服务。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim <span style="color:#66d9ef">$(</span>brew --prefix<span style="color:#66d9ef">)</span>/etc/dnsmasq.conf
</span></span><span style="display:flex;"><span><span style="color:#75715e">#追加以下内容：</span>
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/.saas.com/192.168.1.10
</span></span></code></pre></div><h2 id="三搭建dns服务">三、搭建DNS服务</h2>
<h3 id="1-macos搭建">1. MacOS搭建</h3>
<p>个人使用时，可以直接在自己的机器上搭建DNS服务，具体步骤如下：</p>
<h4 id="11-初次搭建">1.1 初次搭建</h4>
<ol>
<li>安装：<code>brew install dnsmasq</code></li>
<li>追加配置：<code>vim $(brew --prefix)/etc/dnsmasq.conf</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#上游DNS</span>
</span></span><span style="display:flex;"><span>server<span style="color:#f92672">=</span>8.8.8.8
</span></span><span style="display:flex;"><span>server<span style="color:#f92672">=</span>4.4.4.4
</span></span><span style="display:flex;"><span>server<span style="color:#f92672">=</span>223.5.5.5
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#服务监听地址，设置为127.0.0.1仅限本机使用</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#listen-address=127.0.0.1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#服务监听地址，设置为本机在局域网中的地址（192.168.1.10）可以提供给局域网内的其他主机使用</span>
</span></span><span style="display:flex;"><span>listen-address<span style="color:#f92672">=</span>192.168.1.10,127.0.0.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#监听端口，默认配置</span>
</span></span><span style="display:flex;"><span>port<span style="color:#f92672">=</span><span style="color:#ae81ff">53</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#dns解析记录 不使用通配符</span>
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/test.com/127.0.0.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#dns解析记录 使用通配符</span>
</span></span><span style="display:flex;"><span>address<span style="color:#f92672">=</span>/.saas.com/192.168.1.10
</span></span></code></pre></div></li>
<li>验证配置语法：<code>dnsmasq --test</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnsmasq: syntax check OK.
</span></span></code></pre></div></li>
<li>启动服务: <code>sudo brew services start dnsmasq</code></li>
<li>刷新DNS: <code>sudo killall -HUP mDNSResponder</code></li>
<li>配置DNS: 添加127.0.0.1位于第一位
<img src="images/dns.png" alt="dns"></li>
</ol>
<h4 id="12-追加映射步骤">1.2 追加映射步骤</h4>
<p>目标：添加域名 *.test.cn 映射至 127.0.0.1；参照以下步骤即可：</p>
<ol>
<li>追加配置信息：<code>echo 'address=/.test.cn/127.0.0.1' &gt;&gt; $(brew --prefix)/etc/dnsmasq.conf</code></li>
<li>重启服务：<code>sudo brew services restart dnsmasq</code></li>
<li>刷新DNS: <code>sudo killall -HUP mDNSResponder</code></li>
<li>验证：<code>nslookup a.test.cn</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Server:   127.0.0.1
</span></span><span style="display:flex;"><span>Address:  127.0.0.1#53
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Name:    a.test.cn
</span></span><span style="display:flex;"><span>Address: 127.0.0.1
</span></span></code></pre></div></li>
</ol>
<h3 id="2-linux搭建">2. Linux搭建</h3>
<p>团队使用时，可以选择在服务器上搭建DNS服务，供团队所有成员使用。</p>
<ol>
<li>搭建dnsmasq服务</li>
<li>配置路由器DNS
<img src="images/router.png" alt="router"></li>
</ol>
<h2 id="四dnsmasq">四、dnsmasq</h2>
<h3 id="1-简介">1. 简介</h3>
<p>dnsmasq 提供 DNS 缓存和 DHCP 服务功能。<br>
作为域名解析服务器(DNS)，通过缓存 DNS 请求来提高对访问过的网址的连接速度。<br>
作为DHCP 服务器，dnsmasq 可以用于为局域网电脑分配内网ip地址和提供路由。</p>
<h3 id="2-主要作用">2. 主要作用</h3>
<ol>
<li>指定域名解析到特定的IP上。</li>
<li>智能DNS加快解析速度，为不同的根域名指定不同的上游DNS服务。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#国内指定DNS</span>
</span></span><span style="display:flex;"><span>server<span style="color:#f92672">=</span>/cn/114.114.114.114
</span></span><span style="display:flex;"><span><span style="color:#75715e">#国外指定DNS</span>
</span></span><span style="display:flex;"><span>server<span style="color:#f92672">=</span>/google.com/8.8.8.8
</span></span></code></pre></div></li>
<li>屏蔽网页广告，将广告域名解析至本地ip。</li>
</ol>
<h2 id="五总结">五、总结</h2>
<p>尽管修改hosts是最便捷的方式，但是对于整个团队而言，人人都频繁的修改自己机器的hosts文件，个人感觉也是一件很麻烦的事情；于是选择了dnsmasq服务，事实上，也达到了目的，修改配置文件的频率也大大降低了。</p>
        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://blog.emath.top/tags/%E8%BF%90%E7%BB%B4/">运维</a>
                <a href="https://blog.emath.top/tags/dnsmasq/">dnsmasq</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/ops/docker/log-limit/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">docker日志文件限制</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/ops/ssh/">
                <span class="next-text nav-default">SSH应用与实践</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "chengchengzj/chengchengzj.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一背景">一、背景</a></li>
    <li><a href="#二多租户">二、多租户</a>
      <ul>
        <li><a href="#1-修改hosts文件方式">1. 修改hosts文件方式</a></li>
        <li><a href="#2-修改dnsmasq配置文件方式">2. 修改dnsmasq配置文件方式</a></li>
      </ul>
    </li>
    <li><a href="#三搭建dns服务">三、搭建DNS服务</a>
      <ul>
        <li><a href="#1-macos搭建">1. MacOS搭建</a></li>
        <li><a href="#2-linux搭建">2. Linux搭建</a></li>
      </ul>
    </li>
    <li><a href="#四dnsmasq">四、dnsmasq</a>
      <ul>
        <li><a href="#1-简介">1. 简介</a></li>
        <li><a href="#2-主要作用">2. 主要作用</a></li>
      </ul>
    </li>
    <li><a href="#五总结">五、总结</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="https://github.com/chengchengzj" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://blog.emath.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2023 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        cc
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.65bd29307f50a0fe07557f0c161b56cec2c19af4c8c64da7bbd4b055fd3c2ab5.js" integrity="sha256-Zb0pMH9QoP4HVX8MFhtWzsLBmvTIxk2nu9SwVf08KrU=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














  </body>
</html>
